{
  "name": "secryptly",
  "version": "0.0.9",
  "description": "secure messaging app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "set NODE_ENV=development && npm run build:dev && npm run start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:dev": "set NODE_ENV=development && sass src/UI/css/bootstrap.scss:dist/main.css && webpack --mode=development",
    "build:prod": "sass src/UI/css/bootstrap.scss:dist/main.css && webpack --mode=production",
    "test": "set NODE_ENV=testing && mocha test/unit && playwright test test/end-to-end/entrypoints --reporter=dot",
    "test:e2e": "set NODE_ENV=testing && playwright test test/end-to-end/entrypoints --reporter=dot",
    "test:e2e-debug": "set NODE_ENV=testing && playwright test test/end-to-end/entrypoints --debug",
    "test:e2e-report": "playwright show-report",
    "pull": "git pull & git merge origin/master",
    "push": "git add . && git commit & git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madff386/secryptly.git"
  },
  "author": "Mdaff386",
  "bugs": {
    "url": "https://github.com/Madff386/secryptly/issues"
  },
  "homepage": "https://github.com/Madff386/secryptly#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-dmg": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-wix": "^6.0.0-beta.66",
    "@playwright/test": "^1.26.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.6",
    "electron": "^19.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^10.0.0",
    "playwright": "^1.31.2",
    "sass": "^1.55.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "custom-electron-titlebar": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "static/images/icon-transparent"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "name": "SECRYPTLY",
            "appIconPath": "D:\\a\\SECRYPTLY\\SECRYPTLY\\static\\images\\icon-transparent.ico",
            "ui": {
              "chooseDirectory": true,
              "images": {
                "background": "D:\\a\\SECRYPTLY\\SECRYPTLY\\static\\images\\install_background.bmp",
                "banner": "D:\\a\\SECRYPTLY\\SECRYPTLY\\static\\images\\install_banner.bmp"
              }
            }
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./static/images/dmg-background.png",
            "format": "ULFO"
          }
        }
      ]
    }
  }
}
